# .net-cs2stats

./: CS2Stats.sln
CS2Stats/: CS2Stats.Api.csproj  CS2Stats.Api.http  Program.cs
CS2Stats.Core/: CS2Stats.Core.csproj  DIConfig.cs
CS2Stats.Database/: CS2Stats.Database.csproj  DIConfig.cs
CS2Stats.Database/Context/: CS2StatsDatabaseContext.cs  CS2StatsDatabaseContextFactory.cs
CS2Stats.Database/Entities/: BaseEntity.cs  Player.cs  Team.cs
CS2Stats.Database/Repositories/: BaseRepository.cs  TeamsRepository.cs
CS2Stats.Infrastructure/: CS2Stats.Infrastructure.csproj
CS2Stats.Infrastructure/Config/: AppConfig.cs
CS2Stats/Properties/: launchSettings.json
